.searchable {
	width: 100%;
	// width: 300px;
	float: left;
	// margin: 0 15px;
}

.searchable input {
	width: 100%;
	// height: 40px;
	// font-size: 18px;
	// padding: 10px;
	-webkit-box-sizing: border-box;
	/* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;
	/* Firefox, other Gecko */
	box-sizing: border-box;
	/* Opera/IE 8+ */
	display: block;
	// font-weight: 400;
	// line-height: 1.6;
	// color: #495057;
	// background-color: #fff;
	background-clip: padding-box;
	border: 1px solid var(--accent1);
	// border-radius: .25rem;
	transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
	// background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E") no-repeat right .75rem center/8px 10px;
}

.searchable dl {
	width: 90%;
	// float:left;
	position: absolute;
	display: none;
	list-style-type: none;
	// background-color: #fff;
	// border-radius: 0 0 5px 5px;
	border: 1px solid var(--accent1);
	border-top: none;
	max-height: 380px;
	margin: 0;
	overflow-y: scroll;
	overflow-x: hidden;
	padding: 0;
	background-color: var(--bg0);
	z-index: 3;
}

.searchable dl dt {
	// color: var(--accent1);
	height: 25px;
	// border-bottom: 1px solid #e1e1e1;
	color: var(--front0);
	background-color: var(--bg1);
	z-index: 4;
}

.searchable dl dd {
	height: 25px;
	// padding: 7px 9px;
	// border-bottom: 1px solid #e1e1e1;
	cursor: pointer;
	// color: #6e6e6e;
	color: var(--front0);
	background-color: var(--bg0);
	z-index: 4;
	margin: 0px;
}

.searchable dl dd.selected {
	background-color: #e8e8e8;
	color: #333;
}


setfilter {
	padding-top: 0.5rem;
	padding-left: 10%;
	padding-right: 10%;
	display: block;
}

setfilter>div {
	/* width: 1200px; */
	/* height: 300px; */
	/* background: white; */
	/* border: 1px solid var(--accent1); */
	// max-width: 85% !important;
}

/* Search bar */
setfilter .search {
	width: 100%;
	height: 40px;
	padding-left: 5px;
}


/* Toggle button */
setfilter .toggle {
	border: 1px solid var(--accent1);
	background: transparent;
	margin-bottom: 4px;
	margin-right: 4px;
	padding: 2px;
	cursor: pointer;
	text-align: center;
	min-width: 50px;
	height: 35px;
}

setfilter .toggle label {
	cursor: pointer;
	margin: 0px;
}

/* Checkbox input */
setfilter input[type="checkbox"] {
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
}

setfilter .checkbox {
	width: 15px;
	height: 15px;
	background: var(--bg0);
	border: 1px solid var(--accent1);
	padding: 2px;
}

setfilter .checkbox:checked {
	background: var(--accent1);
}


/* title labels */
setfilter .title {
	font-size: 25px;
	font-weight: bold;
	/* margin-left: 5px; */
}

/* block list */
setfilter .blocklist {}

setfilter .blocklist .block {
	margin-bottom: 10px;
}

setfilter .blocklist .block .blocktitle {
	font-size: 20px;
	color: var(--front0);
	background: var(--bg0);
	border-color: var(--bg0);
	width: 100%;
	/* margin-left: 5px; */
	/* font-weight: bold; */
}

setfilter .blocklist .block .blocktitle:focus {
	border-color: var(--bg0) !important;
}

setfilter .blocklist .block .mod {
	margin-bottom: 10px;
	position: relative;
}

// setfilter .blocklist .block .mod label {
//   background: var(--bg1);
//   width: 65%;
//   /* margin-left: 5px;
//     margin-right: 5px; */
//   margin-bottom: 0px
//     /* background: var(--bg1); */
//     /* font-size: 20px; */
//     /* font-weight: bold; */
// }

setfilter .btnAdd {
	width: 100%;
}

/* left side */
.leftside {
	padding-left: 1px;
}

/* right side */
.rightside {
	padding-right: 1px;
}

setfilter .toggle.styleChecked {
	color: var(--front1);
	background: var(--accent1);
}

setfilter .toggle.styleUnchecked {
	color: var(--front0);
	background: transparent;
}
