sets {
    .infgrid {
        display: flex;
        flex-wrap: wrap;
        height: 100%;
    }

    .grid {}

    .grid-item {
        width: 250px;
        // height: 120px;
        // float: left;
        // background: #D26;
        // border: 2px solid #333;
        // border-color: hsla(0, 0%, 0%, 0.5);
        // border-radius: 5px;
    }
}
