setsheet {
	--sheetaccent: var(--accent1);
	--sheetaccenthover: var(--accent0);

    width: 250px;
    min-height: 150px;
    display: block;
    margin: 5px;
    padding: 5px;
	// cursor: pointer;
    background-color: var(--bs-body-bg);

	border: 1px solid transparent;
	// box-shadow: 2px 2px 2px black;

	.itemCountChoice {
		display: flex;
		// max-width: 90%;
		flex-wrap: wrap;
		.radioDark {
			// width: 36px;
			// height: 36px;
			opacity: 0.9;
			margin-right: 2px;
		}
	}
	
	.items {
		flex-wrap: wrap;
	}
	
    .itemIcon {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }
	.btn.btn-compare {
		// width: 36px;
		// height: 36px;
		color: var(--bs-body-color);
		background-color: var(--bs-body-bg);
	}
	.btn.btn-compare:hover {
		color: var(--bs-body-bg);
		background-color: var(--bs-body-color);
	}
}

setsheet .statistics {
	padding: 5px;
}

setsheet .title {
	padding: 5px;
	// color: var(--sheetaccent);
	font-size: 1.1rem;
}


setsheet:hover {
	border: 1px solid var(--sheetaccenthover);
    z-index: 5;
}

setsheet:hover .title {
	color: var(--sheetaccenthover);
}

setsheet .items {
	display: flex;
}

// setsheet .items .item {
// 	width: 55px;
// 	height: 55px;
// }

// setsheet .items .item img {
// 	width: 55px;
// 	height: 55px;
// }

setsheet .items .item itemsheet {
	/* Position the tooltip */
	position: absolute;
	visibility: collapse;
	margin-left: -1px;
	// margin-top: -30px;
	// display: inline-block;
	width: 260px;
	background-color: var(--bg0);
	// color: #fff;
	// text-align: center;
	// border-radius: 6px;
	// padding: 5px 0;
	pointer-events: none;
	border: 1px solid var(--accent0);
	z-index: 2;
}

setsheet .items .item:hover itemsheet,
setsheet:hover .items .item:hover itemsheet {
	visibility: visible;
	opacity: 99%;
}


setsheet .totalStats {
	/* Position the tooltip */
	position: absolute;
	visibility: collapse;
	padding-left: 5px;
	// display: none;
	margin-left: -1px;
	// margin-top: -30px;
	// display: inline-block;
	width: 260px;
	background-color: var(--bg0);
	// color: #fff;
	// text-align: center;
	// border-radius: 6px;
	// padding: 5px 0;
	border: 1px solid var(--accent0);
	border-top: none;
	z-index: 1;
}

setsheet:hover .totalStats {
	// display: block;
	visibility: visible;
	opacity: 99%;
}

setsheet .setsheet>.statistics {}

//  setsheet:hover .setsheet > .statistics {
//    display: none;
// }
