spelllist > spell {
  margin-top: 10px;
  display: block;
}

tr {

}

td {
  position: relative;
}

.spellContainerContainer {
  position: relative;
}
.spellContainer {
  position: absolute; 
  // margin-top: -30px; 
  // margin-left: -50px; 
  // width: 80%; 
  // height: 35px;
  top: 50%;
  width: 80%;
  height: 50%;
}
.spellHover {
    position: absolute;
    width: 100%;
    top: 100%;
    left: 10%;
    height: auto;
    // background-color: #ffffff;
    // background-color: #f0f0f0;
    background-color: var(--spellhover-bg-color);
    border: var(--spellhover-border-color) 1px solid;
    padding: 10px;

    z-index: 94561239 !important;
    // pointer-events: none;
    cursor: default;
    display: block;
    visibility: collapse;
}
@media (max-width: 800px) and (max-width: 1199px) {
  .spellHover {
    width: 800px;
	}
}
@media (max-width: 765px) {
  .spellHover {
    width: 500px;
	}
}
@media (max-width: 500px) {
  .spellHover {
    width: 300px;
	}
}
td:hover > .spellHover, span:hover > .spellHover, p:hover > .spellHover, .spellContainer:hover > .spellHover {
  visibility: visible;
  opacity: 100%;
}



/* Tooltip container */
.tooltipx {
  position: relative;
  // display: block;
  // display: inline-block;
  // float: inline-end;
  // left: 50%;
  // border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltiptext {
  // display: none;
  visibility: collapse;
  min-width: 150px;
  min-height: 34px;
  // max-height: 64px;
  background-color: rgb(0, 0, 0);
  color: #fff;
  text-align: center;
  padding: 5px 5px;
  border-radius: 6px;
  /* Position the tooltip text - see examples below! */
  pointer-events: none;
  display: inline-block;
  // display: block;
  // float: right;

  position: absolute;
  opacity: 95%;
  top: -0px;
  left: 105%;
  z-index: 901;
}
.tooltiptext::after {
  content: " ";
  position: absolute;
  top: 17px;
  right: 100%; /* To the left of the tooltip */
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent black transparent transparent;
}
td:hover > .tooltiptext {
  visibility: visible;
}
.spell:hover .tooltiptext {
  visibility: visible;
}
