
map {
    width: 100%;
}

svg {
    width: 100%;
    height: 100%;
}


map text {
    font: 13px noserif;
    fill: var(--bs-body-color);
    pointer-events: none;
}

.mapcontainer {
    width: sin(60deg) * 40 * 2 * 14.5px;
    height: sin(30deg) * 40 * 2 * 20.5px;
    margin-left: auto;
    margin-right: auto;
}

// .los {
//     fill: rgba(104, 243, 23, 0.473);
// }
.floor {
    stroke: rgb(166, 158, 147);
    &.k0 {
        fill: rgb(157, 149, 136);
    }
    &.k1 {
        fill: rgb(145, 137, 126);
    }
}
.floor:hover {
    fill: rgb(184, 127, 73);
}
.hole {
    fill: rgba(0, 0, 0, 0);
    // stroke: rgba(166, 158, 147, 0.30);
}
.block {
    fill: rgba(59, 66, 68, 0.7);
    stroke: rgb(166, 158, 147);
}
.object {
    fill: rgba(126, 65, 65, 0.7);
    stroke: rgb(166, 158, 147);
}

.blue {
    fill: rgb(0, 0, 255);
}
.red {
    fill: rgb(255, 0, 0);
}
.target {
    fill: rgb(255, 0, 255);
}
.highlight {
    fill: rgba(92, 129, 70, 0.664);
}


.s1 {
    fill: rgb(234, 0, 255);
}
.s2 {
    fill: rgb(0, 255, 179);
}
.s3 {
    fill: rgb(229, 255, 0);
}
