

maplist {
    .btn {
        border-width: 0 !important;
        border-radius: 0 !important;
    }
    .title {
        // border-radius: 0 !important;
        // border-top-width: 0 !important;
    }
    .title:last-child {
        // border-left-width: 0 !important;
    }

    .radioDark:hover {
        color: var(--bs-btn-hover-color);
        background-color: var(--bs-btn-hover-bg);
        // border-color: var(--bs-btn-hover-border-color);
    }
    text {
        font: 13px noserif;
        fill: black;
    }
}

