
itemsheet {
    --sheetaccent: var(--accent1);
    --sheetaccenthover: var(--accent0);

    width: 250px;
    min-height: 150px;
    display: block;
    cursor: pointer;
    margin: 5px;
    padding: 5px;

    border: 1px solid transparent;

    .itemIcon {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }

    table {
        // --bs-table-accent-bg: 
        --bs-table-striped-bg: rgba(0, 0, 0, 0.00) !important;
    }

    .title {
        color: var(--sheetaccent);
        font-size: 1.1rem;
    }

    .weaponConditions {
        // border-bottom: 1px dashed var(--sheetaccent);
        padding-left: 2px;
        opacity: 0.75;
    }

    .weaponEffects {
        display: block;
        opacity: 0.75;
        // padding-bottom: 5px !important;
        // border-bottom: 1px dashed var(--accent1);
    }

    .conditions {
        border-top: 1px dashed var(--sheetaccent);
        opacity: 0.5;
    }
}


itemsheet:hover {
    border-color: var(--sheetaccenthover);
    .title {
        color: var(--sheetaccenthover);
    }
    .conditions {
        border-color: var(--sheetaccenthover);
    }
    .weaponEffects {
        border-color: var(--sheetaccenthover);
    }
}
