
:root {
    /* --bg0: #212121; */
    --bg0: #121212; /* level 0 dark */
    --bg1: #212121; /* level 1 dark */
    --front0: rgba(255, 255, 255, 0.87); /* #bdbdbd; /* text on background */
    --front1: black; /* text on accent */
    --accent0: #BB86FC; /* purple */
    --accent1: #03DAC5; /* teal */
    --accent2: darkred; /* #CF6679; /* red error */
    --accent1a: rgba(3, 218, 197, 0.5); /* teal with alpha */
    --shadow: black;
  
    --surface: #FFFFFF;
    --onsurface: #121212;
    --primarysurface: #3700B3;
  }

.themeDark {
    // bootstrap
    --bs-body-color: #dddad4 !important;
    --bs-body-bg: #242525 !important;

    // souchy
    // --color0: black;
    // --bg-color0: rgb(240, 240, 240);
    --sidebar-border-color0: #585a5b;

    --select-color: rgb(221, 218, 212);
    --select-border-color: rgb(62, 64, 64);
    --select-bg-color: rgb(30, 31, 31); //#1e1f1f;

    --spellhover-bg-color: #202020;
    --spellhover-border-color: #908a81;

    --spellselect-gradient-color0: rgba(27, 27, 28, 0);
    --spellselect-gradient-color50: rgba(27, 27, 28, 0.8);
    --spellselect-gradient-color100: rgba(27, 27, 28, 0);

    --a-color-hover: #84acd1;
    
    --comparisonGreen: #083708;
    --comparisonRed: #510909;

    app .btn-outline-dark {
        --bs-btn-color: #dddad4;
        --bs-btn-border-color: #212529;

        --bs-btn-hover-color: #212529;
        --bs-btn-hover-bg: #fff;
        --bs-btn-hover-border-color: #212529;
        // --bs-btn-focus-shadow-rgb: 33, 37, 41;
        --bs-btn-active-color: #212529;
        --bs-btn-active-bg: #fff;
        --bs-btn-active-border-color: #212529;
        // --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        // --bs-btn-disabled-color: #212529;
        // --bs-btn-disabled-bg: transparent;
        // --bs-btn-disabled-border-color: #212529;
        // --bs-gradient: none;
        --bs-btn-border-width: 0px;
    }

}

.themeLight {
    // bootstrap
    --bs-body-color: #212529 !important;
    --bs-body-bg: rgb(240, 240, 240) !important;

    // souchy
    // --color0: black;
    // --bg-color0: rgb(240, 240, 240);
    --sidebar-border-color0: rgb(145, 145, 145);

    --select-color: #212529;
    --select-border-color: rgb(206, 212, 218);
    --select-bg-color: rgb(250, 250, 250);

    --spellhover-bg-color: var(--bs-body-bg);
    --spellhover-border-color: rgb(0, 0, 0);

    --spellselect-gradient-color0: rgba(255, 255, 255, 0);
    --spellselect-gradient-color50: rgba(255, 255, 255, 0.8);
    --spellselect-gradient-color100: rgba(255, 255, 255, 0);

    --a-color-hover: #84acd1;
    
    --comparisonGreen: #083708;
    --comparisonRed: #510909;

    app .btn-outline-dark {
        --bs-btn-color: #212529;
        --bs-btn-border-color: #212529;

        --bs-btn-hover-color: #fff;
        --bs-btn-hover-bg: #212529;
        --bs-btn-hover-border-color: #212529;
        // --bs-btn-focus-shadow-rgb: 33, 37, 41;
        --bs-btn-active-color: #fff;
        --bs-btn-active-bg: #212529;
        --bs-btn-active-border-color: #212529;
        // --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        // --bs-btn-disabled-color: #212529;
        // --bs-btn-disabled-bg: transparent;
        // --bs-btn-disabled-border-color: #212529;
        // --bs-gradient: none;
        --bs-btn-border-width: 0px;
    }
}
