.spellList {
	max-width: 750px;
	// display: table-row;
	margin-left: auto;
	margin-right: auto;
}

spelllist {
	.spellGroup {
		// border: 2px red solid;
	}

	.spell {
		opacity: 1;
		// padding: 5px;
		margin: 5px;
		cursor: pointer;
		// border: 1px transparent solid;
		position: relative;
		overflow: hidden;
	}

	.spell:hover {
		opacity: 1;
		// border: 1px black solid;
	}
	
	/* Shine */
	.spell:hover:after {
		width: 120%;
		height: 120%;
		content: '';
		top: -10%;
		left: -10%; // added
		// transform: translateX(100%);
		// width: 100%;
		// height: 220px;
		position: absolute;
		z-index: 1;
		// animation: slide 1s infinite 0s ease-in-out;
		// animation: slide 2s infinite linear; /* Animation */
		
		/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,ffffff+50,ffffff+100&0+0,0.8+50,0+100 */
		background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 50%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
		background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 50%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
		background: radial-gradient(ellipse at center,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 50%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	}

	.spell.spellactive {
		z-index: 0;
		opacity: 1;
		// border: 1px black solid;
	}

	/* Shine */
	.spellactive:after {
		width: 120%;
		height: 120%;
		content: '';
		top: -10%;
		left: -10%; // added
		// transform: translateX(100%);
		// width: 100%;
		// height: 220px;
		position: absolute;
		z-index: 1;
		// animation: slide 1s infinite 0s ease-in-out;
		animation: slide 2s infinite linear; /* Animation */
				
		/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,ffffff+50,ffffff+100&0+0,0.8+50,0+100 */
		background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 50%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
		background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 50%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
		background: radial-gradient(ellipse at center,  rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 50%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	}

	@keyframes slide {
		0% {
			opacity: 0%;
		}
		40% {
			opacity: 100%;
		}
		60% {
			opacity: 100%;
		}
		100% {
			opacity: 0%;
		}
	}

}



.spellDescription {}


.effects {
	// margin-left: auto;
	// margin-right: auto;
}

.effectsNormal {
	margin-right: auto;
	width: 45%;
}

.effectsCrit {
	margin-right: auto;
	width: 45%;
}

.effectLine {
	// width: 100%;
	// display: table;
}

.effectDescription {
	// margin-right: auto;
	// width: 100%;
}

.effectIcon {
	// margin-left: auto;
	// text-align: right;
	// position: relative;
}
