

.sidetoggle .collapsed .icon {
    -webkit-transform: rotate(90deg);    
    -moz-transform: rotate(90deg);        
    -o-transform: rotate(90deg);          
    -ms-transform: rotate(90deg);         
    transform: rotate(90deg);
    position: absolute;
}


.sidetoggle .icon {
    -webkit-transform: rotate(180deg);     
    -moz-transform: rotate(180deg);        
    -o-transform: rotate(180deg);          
    -ms-transform: rotate(180deg);   
    transform: rotate(180deg);
    position: absolute;
}
