
changelog {
    select {
		border-radius: 0 !important;
		background-color: var(--select-bg-color) !important;
		border-color: var(--select-border-color) !important;
		color: var(--select-color) !important;
	}
}
