
tr {

}

tr spell {
    position: relative;
    // display: inline-block;
    // visibility: collapse;
    width: 260px;
    background-color: var(--bg0);
    z-index: 94561239 !important;
    pointer-events: none;
    cursor: default;
}
tr:hover spell {
  /* display: flex; */
  visibility: visible;
  opacity: 95%;
}

