
effect {
    .itemEffect {
        td {
            padding: 0px 4px !important;
        }
    }

    .iconEffect {
        width: 20px; 
        padding: 0px !important; 
        padding-left: 4px !important;
        img {
            width: 22px; height: 22px;
        }
    }

    .hoverableEffectSubspell {
        vertical-align: middle; 
        position: absolute; 
        left: 0px; 
        width: 100%; 
        height: 100%; 
        top: 0%;
    }

    .foldableSubspellDark {
        font-weight: 500; 
        cursor: pointer; 
        color: rgb(151, 151, 219) !important;
    }
    .foldableSubspellLight {
        font-weight: 500; 
        cursor: pointer; 
        color: rgb(10, 10, 177) !important;
    }

    .iconDispell {
        vertical-align: middle; 
        width: 25px; height: 32px;
        img {
            vertical-align: middle; margin-left: -10px; margin-right: -10px;
        }
    }
    .iconTarget {
        vertical-align: middle;
        width: 22px; height: 32px; padding: 4px; 
        img {
            vertical-align: middle; margin-left: 2px;
        }
    }
    .iconZone {
        vertical-align: middle;
        width: 37px; height: 32px; padding: 0px; 
        img {
            width: 36px; height: 18px;
        }
    }


}
